<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            font-weight: 300;
        }
        #nav{
            width: 100%;
            height: 101px;
            border-top:3px solid #f5f5f5;
            border-bottom:1px solid #ddd;
            background: #fff;
        }
        #nav #menu{
            font-size:12px;
            float: left;
        }
        #nav #log-in{
            float: right;
            text-align: right;
            /*display: inline-block;*/
        }
        #nav .nav-bar{
            width: 41.6%;
            padding: 0 15px;
            height: 100px;
        }
        #menu .menu-items{
            margin: 27px 15px;
        }
        #log-in .log-items{
            margin:0 15px;
        }
        #log-in a {
            text-decoration: none;
            out-line: none;
            color: #b89f7a;
            font-weight: 400;
        }
        #logo{
            display: inline-block;
            width:11%;
            height: 100px;
        }
    </style>
</head>
<body>
<div id="nav">
    <div id="menu" class="nav-bar">
        <div class="menu-items">
            <i class="icon-reorder"></i>
            <span>菜单</span>
        </div>
    </div>
    <div id="logo">
        <img src="img/logo.svg" alt="">
    </div>
    <div id="log-in" class="nav-bar">
        <div class="log-items">
            <h3>星享俱乐部</h3>
            <a href="javascript:;">登录</a>
            <span>或</span>
            <a href="javascript:;">注册</a>
        </div>
    </div>
</div>
</body>
</html>