<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹框</title>
    <style>
        .dialog-box{
            width: 400px;
            height: 300px;
            border: 1px #ccc solid;
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -200px;
            margin-top: -150px;
        }
        .title{
            height: 50px;
            background: #00A5FF;
            line-height: 50px;
        }
        .title .title-left{
            float: left;
            margin-left: 10px;
        }
        .title span{
            float:right;
            margin-right: 10px;
        }
        .content{
            margin-left: 10px;
        }
        input{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="app">
        <button @click="dialogShow=true">登录</button>
        <button @click="registerShow = true">注册</button>
        <mydialog v-show="dialogShow" @close="dialogShow = false">
            <span slot="title" class="title-left">登录</span>
            <div slot="content">
                用户名：<input type="text"/><br>
                密码：<input type="password"/>
            </div>
        </mydialog>
        <!--注册按钮-->
        <mydialog v-show="registerShow" @close="registerShow = false">
            <span slot="title" class="title-left">登录</span>
            <div slot="content">
                姓名：<input type="text"/><br>
                证件号码：<input type="password"/><br>
                性别：
                        <input type="radio" name="sex">男
                        <input type="radio" name="sex">女
            </div>
        </mydialog>
    </div>
    <script src="vue.js"></script>
    <script type="text/x-template" id="dialog">
        <div class="dialog-box">
            <div class="title">
                <slot name="title">

                </slot>
                <span @click="$emit('close')">X</span>
            </div>
            <div class="content">
                <slot name="content">

                </slot>
            </div>
        </div>
    </script>
    <script>
        new Vue({
            el:'#app',
            data:{
                dialogShow:false,
                registerShow:false
            },
            components:{
                mydialog:{
                    template:'#dialog'
                }
            }
        });
    </script>
</body>
</html>