<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body,html{
            height:100%;
        }
        #container{
            width:100%;
            height:100%;
            background: #000;
            position: relative;
        }
        #container .img{
            width:125px;
            height: 125px;
            border:5px solid #fff;
            position: absolute;
            top: -150px;
            left:-150px;
            -webkit-transition: all 1s ease;
        }
        span{
            display: block;
            width:125px;
            height: 125px;
            opacity:0;
            -webkit-transition: all 0s ease;
        }

        #prev{
            width: 40px;
            height: 80px;
            background: #fff url('img/prev.png') center center no-repeat;
            position: absolute;
            left:0;
            top:50%;
            margin-top: -40px;
            border-radius: 0 10px 10px 0;
            display: none;
        }
        #next{
            width: 40px;
            height: 80px;
            background: #fff url('img/next.png') center center no-repeat;
            position: absolute;
            right:0;
            top:50%;
            margin-top: -40px;
            display: none;
            border-radius: 10px 0 0 10px;
        }
    </style>
</head>
<body>
    <div id="container">

    </div>
    <div id="prev"></div>
    <div id="next"></div>
    <script>
        var oContainer = document.getElementById('container');
        var num = 0;
        var iNow = 0;
        var oPrev = document.getElementById('prev'),
            oNext = document.getElementById('next');
        for(var i=0;i<24;i++){
            var oImg = new Image();
            oImg.onload=function(){
                num++;
                if(num==48){
                    onloadSuccess();
                }
            }
            oImg.src ='img/'+(i+1)+'.jpg';
        }

        for(var i=0;i<24;i++){
            var oImg = new Image();
            oImg.onload=function(){
                num++;
                if(num==48){
                    onloadSuccess();
                }
            }
            oImg.src ='img/thumbs/'+(i+1)+'.jpg';
        }
        var index = 0;
        function onloadSuccess() {
            for (var i = 0; i < 4; i++) {
                for (var j = 0; j < 6; j++) {
                    var oDiv = document.createElement('div');
                    oDiv.className = 'img';
                    oDiv.pos = {
                        row: i,
                        col: j
                    }
                    oDiv.innerHTML = '<span></span>';
                    oDiv.onclick = fn;
                    oDiv.idx = index;
                    oDiv.style.background = 'url(img/thumbs/' + (index + 1) + '.jpg)';
                    index++;
                    oContainer.appendChild(oDiv);
                }
            }

            //图片间隙
            var spaceX = (oContainer.offsetWidth - 135 * 6) / 7,
                spaceY = (oContainer.offsetHeight - 135 * 4) / 5,
                aDiv = oContainer.getElementsByTagName('div');
            //循环24个div，设置left、top、旋转角度
            for (var i = 0; i < aDiv.length; i++) {
                aDiv[i].style.left = aDiv[i].pos.col * (spaceX + 135) + spaceX + 'px';
                aDiv[i].style.top = aDiv[i].pos.row * (spaceY + 135) + spaceY + 'px';
                //选择转20 -20 随机数
                aDiv[i].style.WebkitTransform = 'rotate(' + (Math.random() - 0.5) * 40 + 'deg)';
                aDiv[i].style.transitionDelay = (23 - i) * 100 + 'ms';

            }
            var iLeft = (oContainer.offsetWidth - 127 * 6) / 2,
                iTop = (oContainer.offsetHeight - 127 * 4) / 2,
                flag = true;//tru代表散开状态，false代表合并状态
            function fn() {
                if (flag) {//合并
                    for (var i = 0; i < aDiv.length; i++) {
                        var oDiv = aDiv[i],
                            oSpan = oDiv.getElementsByTagName('span')[0];
                        oDiv.style.left = iLeft + 127 * oDiv.pos.col + 'px';
                        oDiv.style.top = iTop + 127 * oDiv.pos.row + 'px';
                        oDiv.style.border = '1px solid #fff';
                        oDiv.style.WebkitTransform = 'rotate(0deg)';
                        oDiv.style.transitionDelay = '0ms';
                        oSpan.style.opacity = 1;
                        var x = -oDiv.pos.col * 125;
                        var y = -oDiv.pos.row * 125;
                        oSpan.style.background = 'url(img/' + (this.idx + 1) + '.jpg) ' + x + 'px ' + y + 'px no-repeat'
                    }
                    iNow = this.idx;
                    oPrev.style.display = 'block';
                    oNext.style.display = 'block';
                } else {
                    for (var i = 0; i < aDiv.length; i++) {
                        var oDiv = aDiv[i],
                            oSpan = oDiv.getElementsByTagName('span')[0];
                        oDiv.style.left = oDiv.pos.col * (spaceX + 135) + spaceX + 'px';
                        oDiv.style.top = oDiv.pos.row * (spaceY + 135) + spaceY + 'px';
                        oDiv.style.border = '5px solid #fff';
                        oDiv.style.WebkitTransform = 'rotate(' + (Math.random() - 0.5) * 40 + 'deg)';
//                        oDiv.style.transitionDelay = (23 - i) * 100 + 'ms';
                        oSpan.style.opacity = 0;
                    }
                    oPrev.style.display = 'none';
                    oNext.style.display = 'none';
                }
                flag = !flag;
            }
            oPrev.onclick =oNext.onclick = function(){
                if(this == oPrev){
                    iNow--;
                    if(iNow= -1){
                        iNow = aDiv.length-1;
                    }
                }else{
                    iNow++;
                    if(iNow =  aDiv.length){
                        iNow = 0;
                    }
                }
                var arr = [];//设置一个空数组，将24个数字放在里面
                for(var i=0;i<aDiv.length;i++){
                    arr.push(i);
                }
                arr.sort(function(){
                    return Math.random-0.5;//将数组随机排序呢，正负数都有，所以排序混乱
                });
//                for(var i=0;i<aDiv.length;i++){
//                   var oSpan = oDiv.getElementsByTagName('span')[0];
//                   var random = arr[i];
//                   oSpan.style.transitionDelay = random*10+'ms';
//                   oSpan.style.backgroundImage = 'url(img/'+(iNow+1)+'.jpg)'
//                }
            var timer = setInterval(function(){
                var random = arr.pop();
                var oSpan = aDiv[random].getElementsByTagName('span')[0];
                oSpan.style.backgroundImage = 'url(img/'+(iNow+1)+'.jpg)'
                if(arr.length ==0){
                    clearInterval(timer);
                }
            },25);
            }

        }
    </script>
</body>
</html>