<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Starbucks</title>
    <link rel="stylesheet" href="Font-Awesome-3.2.1/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration:none;
            out-line: none;
            color:#b89f7a;
            font-weight: 400;
        }
        body,html{
            width: 100%;
            font-weight: 300;
        }
        .container{
            width: 970px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
        #nav{
            width: 100%;
            height: 101px;
            border-top:3px solid #f5f5f5;
            border-bottom:1px solid #ddd;
            background: #fff;
            position: relative;
        }
        #nav .nav-bar{
            width: 41.6%;
            padding: 0 15px;
            height: 100px;
        }
        #nav #menu{
            font-size:12px;
            float: left;
        }
        #menu .menu-items{
            margin: 27px 15px;
            /*width: 40px;*/
            /*height: 46px;*/
        }
        #menu span{
            display:block;
        }
        #menu i{
            color: rgba(0,0,0,0.6);
            font-size: 27px;
        }
        #nav #log-in{
            float: right;
            text-align: right;
        }
        #log-in .log-items{
            margin: 27px 15px;
        }
        #log-in a{
            text-decoration:none;
            out-line: none;
            color:#b89f7a;
            font-weight: 400;
        }
        #log-in h3{
            font-weight: 300;
        }
        #logo{
            position: absolute;
            left:50%;
            margin-left:-60px;
            top:0;
            width:16%;
            height: 70px;
            display: inline-block;
            padding:15px 0;
        }
        #logo img{
            width: 100%;
            display: block;
            margin:0 auto;
            height: 100%;
        }
        #carousel-generic{
            width: 100%;
            padding-top: 50%;
            background: url("img/1.jpg") 0 0 no-repeat;
            background-size: cover;
            position: relative;
        }
        .know-more{
            position: absolute;
            width: 200px;
            height: 53px;
            left:50%;
            bottom: 1%;
            margin-left: 8%;
        }
        .know-more span{
            display: inline-block;
            width: 108px;
            height: 52px;
            background:#b89f7a;
            color: #fff;
            font-weight: 400;
            margin:0 auto;
            line-height: 52px;
            text-align: center;
        }
        #home-rewards{
            width:100%;
            background:#0F0F0F;
            /*height: 300px;*/

        }
        #home-rewards .container{
            /*overflow: hidden;*/
            display: table;

        }
        .rewards-mark{
            background: url("img/rewards_bg.png") 0 0 no-repeat;
            height: 220px;
            width: 260px;
            padding-left: 90px;

            display: table-cell;
            vertical-align: middle;
            /*float: left;*/
            /*display: inline-block;*/
            /*text-align: center;*/


        }

        .rewards-mark p{
            color:#fff;
            font-size: 18px;
            /*padding-top: 80px;*/
        }
        .rewards-card{
            background:url("img/rewards_logo_20170209.svg") 0 0 no-repeat;
            background-size: contain;
            width: 160px;
            height: 38.52px;
        }
        .rewards-content{
            /*float: right;*/
            text-align: left;
            width: 430px;
            height: 220px;
            display: table-cell;
            vertical-align: middle;
        }
        .rewards-content p{
            color: #fff;
            line-height: 28px;
        }
        .rewards-content .bg-word{
            font-size: 25px;
            font-weight: 400;
        }
        .rewards-content .tiny-word{
            font-size: 16px;
        }
        .rewards-content .rewards-link{
            display: inline-block;
            width: 114px;
            height: 50px;
            border:2px solid #b89f7a;
            margin:7px 14px 7px 0;
            text-align: center;
            line-height: 50px;
            color:#b89f7a;
        }
        .rewards-content i{
            color:#b89f7a;
            font-size: 16px;
        }
        #ad{
            background: url("img/2.jpg") 0 0 no-repeat;
            width: 100%;
            padding-top:23%;
            background-size: cover;
        }




        @media screen and (max-width: 992px){
            .container{
                width: 750px;
            }
            #carousel-generic {
                background-image: url("img/1_c.jpg");
                padding-top: 117%;
            }
            .know-more{
                bottom: 65px;
                left: auto;
                margin: 0px;
                right: 15px;
                top: auto;
                width: auto;
            }
        }
        @media screen and (max-width: 768px){
            #home-rewards .container {
                /*overflow: hidden;*/
                display: block;
            }
            .container{
                width:auto;
                padding-left: 35px;
                padding-right: 35px;
                height: 490px;
            }
            .rewards-mark{
                width: auto;
                display: block;
                padding-left: 0;
                height: 70px;
                text-align: center;
                padding: 55px;
            }
            .rewards-card{
                width: 100%;
                background:url("img/rewards_logo_20170209.svg") 50% 0 no-repeat;
                background-size: contain;
            }
            .rewards-content{
                width:auto;
                display: block;
                padding-left: 0;
                height: 70px;
                text-align: center;
                padding-left: 55px;
                padding-right: 55px;
            }
            .rewards-content .rewards-link{
                display:block;
                width: 80%;
                margin:7px auto;
                padding:14px auto;
                /*height: 50px;*/
                /*border:2px solid #b89f7a;*/
                /*text-align: center;*/
                /*line-height: 50px;*/
                /*color:#b89f7a;*/
            }

        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="content">
            <div id="nav">
                <div id="menu" class="nav-bar">
                    <div class="nav-container">
                        <div class="menu-items">
                            <i class="icon-reorder"></i>
                            <span>菜单</span>
                        </div>
                    </div>
                </div>
                <div id="logo">
                    <img src="img/logo.svg" alt="">
                </div>
                <div id="log-in" class="nav-bar">
                    <div class="log-items">
                       <h3>星享俱乐部</h3>
                        <a href="javascript:;">登录</a>
                        <span>或</span>
                        <a href="javascript:;">注册</a>
                    </div>
                </div>

            </div>
            <div id="home-page">
                <div id="carousel-generic">
                    <!--加bgimg-->
                    <div class="know-more">
                        <span>了解更多</span>
                    </div>
                </div>

            </div>
            <div id="home-rewards">
                <div class="container">
                    <div class="rewards-mark">
                        <p>星享卡
                        </p>
                        <div class="rewards-card"></div>
                        <!--<div class="rewards-card"></div>-->
                    </div>
                    <div class="rewards-content">
                        <p class="bg-word">星享俱乐部</p>
                        <p class="tiny-word">开启您的星享之旅，星星越多、会员等级越高、好礼越丰富</p>
                        <a href="javascript:;" class="rewards-link">注册</a>
                        <a href="javascript:;" class="rewards-link">登录</a>
                        <a href="#" class="know">了解更多</a>
                        <i class="icon-double-angle-right icon-large"></i>

                    </div>
                </div>
            </div>
            <div id="ad">
                <!--bgimg-->
                <div class="know-more">

                </div>
            </div>
            <div id="app">
                <div class="container">
                    <div class="app-device">

                    </div>
                    <div class="app-download">

                    </div>
                    <div class="app-content">

                    </div>
                </div>
            </div>
            <div class="mosaic">
                <a href="javascript:;">
                    <div class="mosaic-con"></div>
                </a>
                <a href="javascript:;">
                    <div class="mosaic-con"></div>
                </a>

            </div>
            <div id="say-it">
                <div class="container">
                    <div class="say-it-logo">
                        <div class="img-one"></div>
                        <div class="img-two"></div>
                        <!--交互后换图片-->
                    </div>
                    <div class="say-it-logo">
                        <div class="img-three"></div>
                        <div class="img-four"></div>
                    </div>
                </div>
            </div>
            <div id="apple-watch">
                <div class="apple-watch-img">

                </div>
                <div class="apple-watch-intro">

                </div>
                <div class="apple-watch-download">

                </div>
            </div>
            <div id="collection">
                <p>

                </p>
                <p>

                </p>
                <div class="collection-box">
                    <a href="javascript:;" class="items">
                        <div class="items-img"></div>
                        <b>

                        </b>
                        <p>

                        </p>
                    </a>
                    <a href="javascript:;" class="items">
                        <div class="items-img"></div>
                        <b>

                        </b>
                        <p>

                        </p>
                    </a>
                    <a href="javascript:;" class="items">
                        <div class="items-img"></div>
                        <b>

                        </b>
                        <p>

                        </p>
                    </a>
                    <a href="javascript:;" class="items">
                        <div class="items-img"></div>
                        <b>

                        </b>
                        <p>

                        </p>
                    </a>

                </div>
            </div>
            <div id="reserve">
                <div class="container">
                    <div class="reserve-img">
                        <img src="" alt="">
                    </div>
                    <div class="reserve-content">
                        <h3>

                        </h3>
                        <p>

                        </p>
                        <div class="buttons">
                            <div class="konw-more">

                            </div>
                            <div class="buy-it">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">

            </div>
        </div>
    </div>
</body>
</html>